/*
이진 탐색 트리는 저장 순서에 따라 탐색의 성능에 큰 차이를 보인다.
그리고 이것이 이진 탐색 트리의 단점이다.
이러한 이진 탐색 트리의 단점을 해결한 트리를 가리켜 "균형 잡힌 이진 탐색 트리"라 한다.

이를 위해 우리는 자동으로 균형을 잡아주는 AVL 트리를 사용할 것
AVL 트리는 노드가 추가될 때, 그리고 삭제될 때 트리의 균형 상태를 파악해서 스스로 그 구조를 변경하기 위해 균형을 잡는 멋진 트리이다.
AVL 트리에서는 균형의 정도를 표현하기 위해 "균형 인수(Balance Factor)"라는 것을 사용한다.
균형 인수 = 왼쪽 서브 트리의 높이 - 오른쪽 서브 트리의 높이
AVL 트리는 균형 인수의 절댓값이 2 이상인 경우에 균형을 잡기 위한 트리의 재조정을 진행한다.
*/